name "dlang_opengl_sample"
version "~master"
description "OpenGL sample programs by D-lang"
authors "ousttrue"
copyright "Copyright c 2016, ousttrue"
license "MIT"
dependency "derelict-imgui" path="submodules/DerelictImgui"
dependency "gfm:math" version="~>6.1.2"
dependency "derelict-gl3" version="~>1.0.12"
dependency "derelict-glfw3" version="~>3.1.0"
sourcePaths "source/"
importPaths "source/"
configuration "application" {
	targetType "executable"
	mainSourceFile "source\\app.d"
}
configuration "library" {
	targetType "library"
	excludedSourceFiles "source\\app.d"
}
subPackage {
	name "triangle"
	targetType "executable"
	sourcePaths "source_triangle"
}

